- ansible_loop_var: item
  changed: false
  failed: false
  instances:
  - ami_launch_index: 0
    architecture: x86_64
    block_device_mappings:
    - device_name: /dev/sda1
      ebs:
        attach_time: '2020-04-17T17:51:41+00:00'
        delete_on_termination: true
        status: attached
        volume_id: vol-0c5f67f4686df60dd
    capacity_reservation_specification:
      capacity_reservation_preference: open
    client_token: ec2_2911
    cpu_options:
      core_count: 1
      threads_per_core: 1
    ebs_optimized: false
    ena_support: true
    hibernation_options:
      configured: false
    hypervisor: xen
    image_id: ami-0c322300a1dd5dc79
    instance_id: i-0ae6a37122dfdec97
    instance_type: t2.micro
    key_name: abc_ec2_key
    launch_time: '2020-04-17T17:51:40+00:00'
    metadata_options:
      http_endpoint: enabled
      http_put_response_hop_limit: 1
      http_tokens: optional
      state: applied
    monitoring:
      state: disabled
    network_interfaces:
    - association:
        ip_owner_id: amazon
        public_dns_name: ec2-54-236-221-254.compute-1.amazonaws.com
        public_ip: 54.236.221.254
      attachment:
        attach_time: '2020-04-17T17:51:40+00:00'
        attachment_id: eni-attach-04f6206ab23cabd35
        delete_on_termination: true
        device_index: 0
        status: attached
      description: ''
      groups:
      - group_id: sg-0439a6918ffa60250
        group_name: abc_sg
      interface_type: interface
      ipv6_addresses: []
      mac_address: 12:c6:6e:5d:c5:2f
      network_interface_id: eni-0f988f7474495d04d
      owner_id: '844963724202'
      private_dns_name: ip-172-31-85-209.ec2.internal
      private_ip_address: 172.31.85.209
      private_ip_addresses:
      - association:
          ip_owner_id: amazon
          public_dns_name: ec2-54-236-221-254.compute-1.amazonaws.com
          public_ip: 54.236.221.254
        primary: true
        private_dns_name: ip-172-31-85-209.ec2.internal
        private_ip_address: 172.31.85.209
      source_dest_check: true
      status: in-use
      subnet_id: subnet-b43c799a
      vpc_id: vpc-67018a1d
    placement:
      availability_zone: us-east-1c
      group_name: ''
      tenancy: default
    private_dns_name: ip-172-31-85-209.ec2.internal
    private_ip_address: 172.31.85.209
    product_codes: []
    public_dns_name: ec2-54-236-221-254.compute-1.amazonaws.com
    public_ip_address: 54.236.221.254
    root_device_name: /dev/sda1
    root_device_type: ebs
    security_groups:
    - group_id: sg-0439a6918ffa60250
      group_name: abc_sg
    source_dest_check: true
    state:
      code: 16
      name: running
    state_transition_reason: ''
    subnet_id: subnet-b43c799a
    tags:
      ec2: abc
    virtualization_type: hvm
    vpc_id: vpc-67018a1d
  - ami_launch_index: 0
    architecture: x86_64
    block_device_mappings:
    - device_name: /dev/sda1
      ebs:
        attach_time: '2020-04-17T17:33:29+00:00'
        delete_on_termination: true
        status: attached
        volume_id: vol-01d7fd942c8b5ad59
    capacity_reservation_specification:
      capacity_reservation_preference: open
    client_token: ec2_21i9
    cpu_options:
      core_count: 1
      threads_per_core: 1
    ebs_optimized: false
    ena_support: true
    hibernation_options:
      configured: false
    hypervisor: xen
    image_id: ami-0c322300a1dd5dc79
    instance_id: i-035a00eb09b645b94
    instance_type: t2.micro
    key_name: abc_ec2_key
    launch_time: '2020-04-17T17:33:28+00:00'
    metadata_options:
      http_endpoint: enabled
      http_put_response_hop_limit: 1
      http_tokens: optional
      state: applied
    monitoring:
      state: disabled
    network_interfaces:
    - association:
        ip_owner_id: amazon
        public_dns_name: ec2-54-80-173-110.compute-1.amazonaws.com
        public_ip: 54.80.173.110
      attachment:
        attach_time: '2020-04-17T17:33:28+00:00'
        attachment_id: eni-attach-0d01bee8618b62387
        delete_on_termination: true
        device_index: 0
        status: attached
      description: ''
      groups:
      - group_id: sg-0439a6918ffa60250
        group_name: abc_sg
      interface_type: interface
      ipv6_addresses: []
      mac_address: 0e:14:ac:cf:a9:1d
      network_interface_id: eni-0a733a0006ed94bc7
      owner_id: '844963724202'
      private_dns_name: ip-172-31-38-119.ec2.internal
      private_ip_address: 172.31.38.119
      private_ip_addresses:
      - association:
          ip_owner_id: amazon
          public_dns_name: ec2-54-80-173-110.compute-1.amazonaws.com
          public_ip: 54.80.173.110
        primary: true
        private_dns_name: ip-172-31-38-119.ec2.internal
        private_ip_address: 172.31.38.119
      source_dest_check: true
      status: in-use
      subnet_id: subnet-8c0e75d0
      vpc_id: vpc-67018a1d
    placement:
      availability_zone: us-east-1a
      group_name: ''
      tenancy: default
    private_dns_name: ip-172-31-38-119.ec2.internal
    private_ip_address: 172.31.38.119
    product_codes: []
    public_dns_name: ec2-54-80-173-110.compute-1.amazonaws.com
    public_ip_address: 54.80.173.110
    root_device_name: /dev/sda1
    root_device_type: ebs
    security_groups:
    - group_id: sg-0439a6918ffa60250
      group_name: abc_sg
    source_dest_check: true
    state:
      code: 16
      name: running
    state_transition_reason: ''
    subnet_id: subnet-8c0e75d0
    tags:
      ec2: abc
    virtualization_type: hvm
    vpc_id: vpc-67018a1d
  invocation:
    module_args:
      aws_access_key: AKIAIVCAOF2ZYPAVSOIQ
      aws_secret_key: VALUE_SPECIFIED_IN_NO_LOG_PARAMETER
      debug_botocore_endpoint_logs: false
      ec2_url: null
      filters:
        key-name: abc_ec2_key
      instance_ids: []
      profile: null
      region: us-east-1
      security_token: null
      validate_certs: true
  item:
    image_id: ami-0c322300a1dd5dc79
    instance_name: ec2_2911
    key_name: abc_ec2_key
    user: abc
